# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1saWdlci01Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_U49RmR5kGvetZQaiEUmKVx1gaCRZQGzWZlO14lNIhI
MONGODB_URI='mongodb+srv://ecommerce:wisdom@cluster0.mrqwrdu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2fc158252b4db92a6a2c67f33ab8293639606a91feab1c9b6e3cf8dcb9fb5eec'
INNGEST_EVENT_KEY='8ft0d5rWglEzEd-UYgdGjOHKMLAG4PkkWuEwcrtIV60xFNoO312qDFGwQxDhPowRl6HcrD4n8foot6iccZnrgw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''